UTFまたはエンコ`ディングフォ`ムにvBする一般的な|
Q：Unicodeは16ビットエンコ`ディングですか？

A：いいえ。Unicodeの最初のバ`ジョンは1991年から1995年まで16ビットエンコ`ディングでしたが、Unicode 2.0（1996年7月）以降、16ビットエンコ`ディングではありませんでした。Unicode胜稀U + 0000..U + 10FFFFの欷挝淖证颔ē螗畅`ドします。これは、21ビットのコ`ドスペ`スに相当します。xkしたエンコ`ド形式（UTF-8、UTF-16、またはUTF-32）に辘袱啤⒏魑淖证1914の8ビットバイト、1または2の16ビットコ`ドユニットのシ`ケンスとして表されます。またはg一の32ビットコ`ドユニット。

Q：Unicodeテキストは}数の方法で表Fできますか？

A：はい、UTF-8、UTF-16、UTF-32など、Unicodeデ`タの表Fにはいくつかの可能性があります。さらに、UTS＃6：A Standard Compression Scheme for Unicode（SCSU）でh明されているようなRsQがあります 。

Q：UTFとは何ですか？

A：UnicodeQ形式（UTF）は、すべてのUnicodeコ`ドポイント（代理コ`ドポイントを除く）から一意のバイトシ`ケンスへのアルゴリズムマッピングです。ISO / IEC 10646胜扦稀UTFに「UCS6767Q形式」という用Zを使用しています。2つの用Zは、同じ概念の同xZにすぎません。

各UTFはリバ`シブルであるため、すべてのUTFはロスレスラウンドトリップをサポ`トします。Unicodeでコ`ド化された文字シ`ケンスSからバイトシ`ケンスにマッピングすると、Sが再び生成されます。ラウンドトリップを_gにするには、UTFマッピングですべてのコ`ドポイント（代理コ`ドポイントを除く）を一意のバイトシ`ケンスにマップする 必要があります。これには、予sgみ（割り当てられていない）コ`ドポイントと66の非文字 （U + FFFEおよびU + FFFFを含む）が含まれます。

SCSUの 同じ文字列が特定のSCSURsに辘袱啤⒎浅￥硕啶のなるバイトシ`ケンスにマップすることができるので、Rs方法は、それが可逆的であるにもvわらず、UTFではありません。[AF]

Q：エンコ`ドフォ`ムのはどこで入手できますか？

A：UTFの正式な定xについては、セクション3.9、Unicode胜Unicodeエンコ`ディングフォ`ムを参照してください 。エンコ`ド形式のについては、UTR＃17：Unicode文字エンコ`ドモデルを参照してください。 [AF]

Q：UTFコンバ`タ`を作成するにはどうすればよいですか？

A：o料で入手できるオ`プンソ`スプロジェクトのInternational Components for Unicode（ICU）には、UTFQがMみzまれています。最新バ`ジョンは、ICUプロジェクトのWebサイトからダウンロ`ドできます。[AF]

Q：UTFによって生成されないバイトシ`ケンスはありますか？それらをどのように解すればよいですか？

A：どのUTFもすべての任意のバイトシ`ケンスを生成できません。例えば、UTF-8形式110xxxxxのすべてのバイト2は なければならない形式10xxxxxxにのバイトがAくこと2。<110xxxxx 2 0xxxxxxx 2 >などのシ`ケンスは不正であり、Qして生成してはなりません。この`法なバイトシ`ケンスに直面したときQまたは解しながら、UTF-8法は、最初のバイトをI理しなければならない110xxxxx 2不正なK了エラ`として：たとえば、エラ`を通知するか、バイトをフィルタ`で除外するか、FFFD（REPLACEMENT CHARACTER）などのマ`カ`でバイトを表します。後者の2つのケ`スでは、第二のバイト0xxxxxxxのI理をA行します2。

プロセスは、不正または不正な形式のバイトシ`ケンスを文字として解してはなりませんが、エラ`回庭クションをg行する龊悉あります。m合プロセスでは、不tなバイトシ`ケンスを使用して∮蛲馇螭颔ē螗畅`ドすることはできません。

Q：どのUTFをサポ`トする必要がありますか？

A：UTF-8はWebで最も一般的です。UTF-16はJavaとWindowsで使用されます。UTF-8およびUTF-32は、LinuxおよびさまざまなUnixシステムで使用されます。それらすべてのgのQは、アルゴリズムに基づいており、高速でロスレスです。これにより、内部ストレ`ジまたはI理に特定のUTFを使用しながら、}数の形式でのデ`タ入力または出力をgにサポ`トできます。  [AF]

Q：UTFの`いは何ですか？

A：次の表は、各UTFのプロパティの一部をまとめたものです。 

名前	UTF-8	UTF-16	UTF-16BE	UTF-16LE	UTF-32	UTF-32BE	UTF-32LE
最小のコ`ドポイント	0000	0000	0000	0000	0000	0000	0000
最大のコ`ドポイント	10FFFF	10FFFF	10FFFF	10FFFF	10FFFF	10FFFF	10FFFF
コ`ドユニットサイズ	8ビット	16ビット	16ビット	16ビット	32ビット	32ビット	32ビット
バイトオ`ダ`	当なし	<BOM>	ビッグエンディアン	リトルエンディアン	<BOM>	ビッグエンディアン	リトルエンディアン
文字あたりの最小バイト数	1	2	2	2	4	4	4
1文字あたりのほとんどのバイト	4	4	4	4	4	4	4
表中の<BOM>は、デ`タストリ`ムの先^に存在する龊悉膝啸ぅ去`ダ`マ`クによってバイトオ`ダ`がQ定されることを示し、それ以外の龊悉膝鹰氓哎ē螗钎％ンであることを示します。 [AF]

Q：UTF-16LEなど、一部のUTFのラベルにBEまたはLEが含まれているのはなぜですか？

A：UTF-16とUTF-32は、それぞれ2バイトと4バイトのLさのコ`ドユニットを使用します。これらのUTFには、BE、LE、およびマ`クなしの3つのサブフレ`バ`があります。BEフォ`ムはビッグエンディアンバイトシリアル化（最上位バイトが最初）を使用し、LEフォ`ムはリトルエンディアンバイトシリアル化（最下位バイトが最初）を使用し、マ`クされていないフォ`ムはデフォルトでビッグエンディアンバイトシリアル化を使用しますが、バイト序が含まれる龊悉あります使用されるgHのバイトシリアル化を示すために、先^にマ`クを付けます。[AF]

Q：8ビットASCIIストリ`ムにm合するようにUnicode文字をパッケ`ジ化する实膜史椒à悉りますか？

A：Unicodeを8ビット形式にm合させるには3つまたは4つのオプションがあります。

a）UTF-8を使用します。127を超える文字はLatin-1とはなるため、これはASCIIを保持しますが、Latin-1は保持しません。UTF-8は、ASCII文字にしてのみASCIIのバイトを使用します。したがって、ファイル名文、マ`クアップ言Zなど、ASCII文字が文文字として重要であるが、他のすべての文字が任意のバイトを使用する可能性があるh境でうまくC能します。
例：「Acuteを含むラテン文字」（015B）は、2バイトとしてエンコ`ドされます：C59B。

b）\ uXXXXXまたは\ xXXXXXの形式のJavaまたはCスタイルのエスケ`プを使用します。この形式はテキストファイルの胜扦悉りませんが、主にソ`スファイルについて、}の言Zのフレ`ムワ`クで明_に定xされています。
例：中央に「LatinSmall Letter s with Acute」（015B）が付いたポ`ランドZの「wyj02cie」（02は1文字）は、「wyj \ u015Bcie」のようになります。

c）HTMLまたはXMLの龊悉韧に、&#xXXXX;または&#DDDDD;数字のエスケ`プを使用します。Rり返しますが、これらはプレ`ンテキストファイルの胜扦悉りませんが、これらのマ`クアップ言Zのフレ`ムワ`ク内で明_に定xされています。
例：「wyj02cie」は「wyj&#x015B;cie」のようになります

d）SCSUを使用します。この形式は、Unicodeを8ビット形式にRsし、ASCIIの大部分を保持しますが、一部の制御コ`ドをデコ`ダ`のコマンドとして使用します。ただし、ASCIIテキストはSCSUでエンコ`ドされた後はASCIIテキストのようにえますが、他の文字が同じバイトでエンコ`ドされる龊悉あり、SCSUは任意のバイトをASCII文字として盲目的に解する8ビットチャネルには不m切です。
例：「<SC2>wyj04cie」ここで、<SC2>はバイト0x12を示し、「04」はバイト0xDBに辘筏蓼埂[AF]

Q：これらのアプロ`チのどれが最mですか？

A：状rによってなります。これら4つのアプロ`チのうち、d）使用するスペ`スは最小ですが、ほとんどの8ビットh境では透^的に使用できません。A）、または最も冥、最もスペ`スを使用）プレ`ンテキストファイル、およびb）とcでサポ`トされているが、冥JavaとCでプログラムのソ`スファイルではサポ`トされている内にそれぞれHTMLとXMLファイル。  [AF]

Q：これらのフォ`マットのどれが最も实膜扦工？

A：4つすべてで、受信者がその形式を理解できる必要がありますが、a）は3つの同等のUnicodeエンコ`ディングフォ`ムの1つとなされるため、胜扦埂Ｓ毪à椁欷骏偿螗匹スト外でのb）またはc）の使用は、g`いなく非胜纫なされますが、内部デ`タ送信のれたソリュ`ションになる可能性があります。SCSUの使用自体は（Rsデ`タストリ`ムの）胜扦工、SCSUをサポ`トする用レシ`バ`はほとんどないため、内部デ`タ送信で最も役立ちます。[AF]

UTF-8 FAQ
Q：UTF-8の定xは何ですか？

A：UTF-8は、Unicodeのバイト指向のエンコ`ド形式です。その定xのについては、Unicode胜违互ション2.5「エンコ`ディングフォ`ム」およびセクション3.9「Unicodeエンコ`ディングフォ`ム」を参照してください。特に、表3-6UTF-8ビット分布 および表3-7整形式UTF-8バイトシ`ケンスを参照してください。これらはエンコ`ド形式のな要sを示しています。 Unicode技g委T会は、一意のシ`ケンスをより密にm用し、特定のo郡饰淖证违ē螗畅`ドを禁止するために、UTF-8の定xを徐々に化してきたため、必ず最新バ`ジョンのUnicode胜虿握栅筏皮ださい。インタ`ネットがあります UTF-8にvするRFC3629。UTF-8は、ISO / IEC10646のAnnexDでも定xされています。上の|「UTFコンバ`タ`を作成するにはどうすればよいですか？」も参照してください。

Q：UTF-8エンコ`ディングスキ`ムは、基PとなるプロセッサがリトルエンディアンであるかビッグエンディアンであるかにvSなく同じですか？

A：はい。UTF-8はバイトのシ`ケンスとして解されるため、16ビットまたは32ビットのコ`ドg位を使用するエンコ`ド形式の龊悉韦瑜Δ衰ē螗钎％ンの}はありません。BOMがUTF-8で使用される龊稀BOMはUTF-8を他のエンコ`ディングと区eするためのエンコ`ディング署名として のみ使用されます―バイトオ`ダ`とはvSありません。  [AF]

Q：基PとなるシステムがASCIIまたはEBCDICエンコ`ディングを使用しているかどうかにvSなく、UTF-8エンコ`ディングスキ`ムは同じですか？

A：UTF-8の定xは1つだけです。デ`タがASCIIまたはEBCDICベ`スの文字セットからQされたかどうかはまったく同じです。ただし、ASCIIとEBCDICのgで制御コ`ドの配置がなるため、UTF-8のバイトシ`ケンスはEBCDICシステムではうまく相互\用できません。 UTR＃16：UTF-EBCDIC定xは、EBCDICシステムで相互\用する特殊なUTFです。 [AF]

Q：<D800 DC00>などのUTF-16サロゲ`トペアをUTF-8にQするにはどうすればよいですか？1つの4バイトシ`ケンスとして、または2つのe々の3バイトシ`ケンスとして？

A：UTF-8の定xでは、a足文字（UTF-16でサロゲ`トペアを使用する文字）をg一の4バイトシ`ケンスでエンコ`ドする必要があります。ただし、古いソフトウェア、特にUTF-16の入より前のソフトウェア、または特定の制sの下でUTF-16h境と相互\用しているソフトウェアで、3バイトシ`ケンスのペアを生成する方法が冥行われています。このようなエンコ`ディングは 、定xされているUTF-8にしていません。このような非UTF-8デ`タ形式の正式なh明については、UTR＃26：UTF-16の互Q性エンコ`ディングスキ`ム：8ビット（CESU）を参照してください。CESU-8を使用する龊悉稀⑿问饯似しているため、デ`タが`ってUTF-8であるかのようにQわれないように心の注意をBう必要があります。 [AF]

Q：ペアになっていないUTF-16サロゲ`トをUTF-8にQするにはどうすればよいですか？

不正な形式のUTF-16デ`タをQするときに、ペアになっていないサロゲ`トが食訾丹欷毪取eの}がk生します。このようなペアになっていないサロゲ`トをそれ自体で3バイトのシ`ケンスとして表すと、Y果のUTF-8デ`タストリ`ムの形式が正しくなくなります。入力の性|を忠gに反映していますが、Unicodeにするには、エンコ`ド形式のQによって常に有郡圣签`タストリ`ムが生成される必要があります。したがって、コンバ`タ`はこれをエラ`としてI理する必要があります。[AF]

UTF-16 FAQ
Q：UTF-16とは何ですか？

A：UTF-16は、g一の16ビットコ`ドユニットを使用して最も一般的な63K文字をエンコ`ドし、サロゲ`トと呼ばれる16ビットコ`ドユニットのペアを使用して、Unicodeであまり使用されない1M文字をエンコ`ドします。

もともと、Unicodeは、すべての最新のスクリプトを表すことを目的とした、な16ビットエンコ`ディングとしてOされました。（古代のスクリプトは私用の文字で表されることになりました。）rgのU^とともに、特にレガシ`セットとの互Q性のために14,500を超える}合文字が追加された後、ユ`ザ`コミュニティにとって16ビットでは不十分であることが明らかになりました。この中からUTF-16が生まれました。 [AF]

Q：サロゲ`トとは何ですか？

A：サロゲ`トは、Unicodeの2つの特eな欷らのコ`ドポイントであり、UTF-16のペアのコ`ドユニットの先^と末尾のとして使用するために予sされています。大手とも呼ばれる高、サロゲ`トはD800からある16 DBFFに16、および末尾、または低い、サロゲ`トはDC00からある16 DFFFに16。それらは文字を直接表すのではなく、ペアとしてのみ表すため、サロゲ`トと呼ばれます。

Q：UTF-16から文字コ`ドにQするアルゴリズムは何ですか？

A：以前は短いアルゴリズムが含まれていたUnicode胜扦筏郡、F在はビット分布テ`ブルのみがあります。これは、ビット分散テ`ブルからの情螭UTF-16とのgでQするCコ`ドにQする3つの短いコ`ドスニペットです。

次の型定xを使用する

typedef unsigned int16 UTF16; 
typedef unsigned int32 UTF32;
最初のスニペットは、文字コ`ドCから上位（または先行）サロゲ`トを算します。

const UTF16 HI_SURROGATE_START = 0xD800
UTF16 X =（UTF16）C; 
UTF32 U =（C >> 16）＆（（1 << 5）-1）; 
UTF16 W =（UTF16）U-1; 
UTF16 HiSurrogate = HI_SURROGATE_START | （W << 6）| X >> 10;
ここで、X、U、およびWは、表3-5UTF-16ビット分布で使用されているラベルに辘筏蓼埂４韦违攻衰讠氓趣稀⒌亭ぅ单恁博`トにして同じことを行います。

const UTF16 LO_SURROGATE_START = 0xDC00
UTF16 X =（UTF16）C; 
UTF16 LoSurrogate =（UTF16）（LO_SURROGATE_START | X＆（（1 << 10）-1））;
最後に、逆です。ここで、hiとloは高位と低位の代理であり、CはY果の文字です。

UTF32 X =（hi＆（（1 << 6）-1））<< 10 | lo＆（（1 << 10）-1）; 
UTF32 W =（hi >> 6）＆（（1 << 5）-1）; 
UTF32 U = W + 1;
UTF32 C = U << 16 | バツ;
呼び出し元は、C、hi、およびloがm切な炷冥摔ることを_Jする必要があります。[AF]

Q：これを行うgな方法はありませんか？

A：ビット分布テ`ブルに兢うとしないはるかにgな算があります。

//定数
constUTF32 LEAD_OFFSET = 0xD800-（0x10000 >> 10）; 
const UTF32 SURROGATE_OFFSET = 0x10000-（0xD800 << 10）-0xDC00; 

//算
UTF16リ`ド= LEAD_OFFSET +（コ`ドポイント>> 10）; 
UTF16トレイル= 0xDC00 +（コ`ドポイント＆0x3FF）; 

UTF32コ`ドポイント=（リ`ド<< 10）+トレイル+ SURROGATE_OFFSET;
[MD]

Q：UTF-16に反する人がいるのはなぜですか？

A：Shift-JIS（SJIS）などの可浞の|アジア文字セットに精通している人は、1つの文字を表すために2つのコ`ドユニットが必要になることがあるUTF-16に当然のことながら神U|になっています。彼らは、可浞コ`ドが引き起こした}に精通しています。ただし、SJISとUTF-16で使用されるメカニズムにはいくつかの重要な`いがあります。

オ`バ`ラップ：

SJISでは、先^と末尾のコ`ドg位の、および末尾とg一のコ`ドg位のが重}しています。これにより、いくつかの}がk生します。

`った一致がk生します。たとえば、「a」を仕鳏工毪取⑷毡菊Zの文字の末尾のコ`ドg位と一致する龊悉あります。

柯实膜圣楗螗昆啷クセスを妨げます。文字の境界にいるかどうかを知るには、逆方向に仕鳏筏萍戎の境界をつける必要があります。

それはテキストを非常に菠欷浃工します。ユニットが先^と末尾のコ`ドのユニットペアから削除されると、後Aの多くの文字が破pする可能性があります。

UTF-16では、g一ユニットだけでなく、高サロゲ`トと低サロゲ`トのコ`ドポイント欷悉工伽仆耆に互いに素です。これらの}はいずれもk生しません。

`一致はありません。

文字境界の位置は、各コ`ドユニットから直接Q定できます。

ドロップされたサロゲ`トは、1文字のみを破pします。

周波数：

SJIS文字の大部分は2g位を必要としますが、g一g位を使用する文字は一般的にk生し、ファイル名などで特に重要になることがよくあります。

UTF-16では、2g位を必要とする文字は比^的少数です。一般的に使用されている文字の大部分は、g一のコ`ドg位です。|アジアのテキストでも、代理ペアのk生率は、平均してすべてのテキストストレ`ジの1％未氦扦る必要があります。（もちろん、phthisiqueが英ZでかなりまれなgZであるように、特定のドキュメントでは代理ペアのk生率が高くなる可能性がありますが、特定の学gテキストでl繁にk生する可能性があります。） [AF]

Q：UTF-16が100万文字以上にされることはありますか？

A：いいえ。UnicodeとISO 10646のI方に、F在のUTF-16（0911,114,111）で表Fできる整数欷私来のコ`ド割り当てを正式に制限するポリシ`があります。他のエンコ`ド形式（つまり、他のUTF）がより大きな整数を表すことができる龊悉扦狻これらのポリシ`は、すべてのエンコ`ド形式が常に同じ文字セットを表すことを意味します。グリフではなく、文字をエンコ`ドするUnicodeの目摔摔稀100万を超える可能なコ`ドで十分です。Unicodeはそうではありません任意のデ`タをエンコ`ドするようにOされています。たとえば、「s史を通してにかれたキャラクタ`のインスタンス」にそれぞれ独自のコ`ドを付けたい龊悉稀そのようなコ`ドが数兆または4兆必要になることがあります。この努力は莞撙いもしれませんが、そのようなエンコ`ディングにはUnicodeを使用しません。 [AF]

Q：o郡16ビットはありますか？

A：ペアになっていないサロゲ`トはUTFではo郡扦埂￥长欷椁稀⒐D800の任意のがい菠椁欷16 DBFFに16DC00のがAかない16 DFFFの16、又は炷冥稳我猡DC00 16 DFFFの16D800のが付いていない16 DBFFに16。[AF]

Q：文字以外はどうですか？それらはo郡扦工？

A：まったく`います。非文字はUTFで有郡扦り、m切にQする必要があります。非文字の定xと使用、および各UTFでの正しい表Fのについては、非文字にvするFAQを参照してください。

Q：ほとんどのa足文字は一般的ではないので、それは私がそれらをoできることを意味しますか？

A：ほとんどのa足文字（UTF-16では代理ペアで表されます）はあまり一般的ではありません。ただし、それはa足文字をoする必要があるという意味ではありません。その中には、非常に人荬韦る多くの性的なキャラクタ`や、|アジアの{_仕にとって重要な多くのセットがあります。注目すべきa足文字は次のとおりです。

多くの人荬谓}文字と}文字

WingdingsおよびWebdingsとの相互\用に使用される号

人名や地名など、{_に重要なCJK文字の多数の小さなセット

すべての表意文字のバリエ`ションシ`ケンスに使用されるバリエ`ションセレクタ`

一部のユ`ザ`コミュニティにとって重要な多数の少数派スクリプト

エジプトの象形文字など、いくつかの非常に著なs史的なスクリプト

Ken Lundeには、このトピックにvするd味深いプレゼンテ`ションファイルがあり、トップ10リストがあります。BMPコ`ドポイントを超えてサポ`トする理由

Q：コ`ド内のa足文字をどのようにI理する必要がありますか？

A：全体としてBMP文字と比^すると、a足文字はテキストであまり一般的ではありません。これは、何千ものa足文字が胜俗芳婴丹臁⑷荬韦る}文字などのいくつかのeの文字が非常に一般的になっているにもかかわらず、F在も当てはまります。g装を最m化して最高のパフォ`マンス（g行速度、メモリ使用量、デ`タストレ`ジ）をgFする龊悉稀BMP文字とBMP内のASCIIサブセットの相l度を考]することができます。

このような槁预稀BMP文字がI理または格{するために1つの16ビットコ`ドユニットを必要とするのにし、a助文字は2つを必要とするUTF-16g装に特に役立ちます。

BMPを最m化する槁预稀UTF-8のg装にはあまり役立ちませんが、デ`タの分散がそれを正当化する龊稀ASCIIサブセットの最m化は意味があります。そのサブセットはUTF-8でのI理と保存に1バイトしか必要としないためです。 。

Q：UCS-2とUTF-16の`いは何ですか？

A：UCS-2は止された用Zであり、サロゲ`トコ`ドポイントとUTF-16が胜违些`ジョン2.0に追加される前は、 Unicode1.1までのUnicodeg装を指します。この用Zは今や避けるべきです。

UCS-2は、UTF-16とはなるデ`タ形式を述していません。これは、I方がまったく同じ16ビットコ`ドユニット表Fを使用しているためです。ただし、UCS-2はサロゲ`トコ`ドポイントを解しないため、a足文字をm合して表すために使用することはできません。

^去に、g装が「UCS-2」とラベル付けされて、a足文字をサポ`トせず、代理コ`ドポイントのペアを文字として解しないことを示す龊悉ありました。このようなg装では、a足文字の文字プロパティ、コ`ドポイント境界、照合序などのI理はI理されません。[AF]

UTF-32 FAQ
Q：UTF-32とは何ですか？

A：任意のUnicode文字は、UTF-32ではg一の32ビットg位として表すことができます。このg一の4コ`ドg位は、Unicode文字にvB付けられた抽象数であるUnicodeスカラ`に辘筏蓼埂UTF-32は、ISO 10646のUCS-4と呼ばれるエンコ`ドメカニズムのサブセットです。については、セクション3.9、Unicode胜Unicodeエンコ`ド形式を参照してください。 [AF]

Q：Unicode文字列をメモリに格{するためにUTF-32（またはUCS-4）を使用する必要がありますか？

A：これは状rによってなります。文字列パラメ`タがUTF-32である必要があるAPIにl繁にアクセスする必要がある龊悉稀UTF-32文字列を常に操作する方が便利な龊悉あります。ただし、UTF-32の欠点は、21ビットしか必要ない龊悉恕⒏魑淖证32ビットを使用する必要があることです。一般的なテキストの平均的な文字に必要な有骏鹰氓趣问ははるかに少なく、比率は事g上はるかにくなります。多くの龊稀}ではなく、文字ごとに固定数のコ`ドg位を持つことの利便性がQ定要因になる可能性があります。

同じ文字数のストレ`ジをやすと、大量のテキストデ`タをI理するアプリケ`ションでコストがかかります。つまり、キャッシュ制限をより早く使い果たす可能性があります。そのY果、iみ取り/きzみrgが著しく加したり、∮蚍の制限に_したりする可能性があります。そしてそれはAiのためにより多くのスペ`スを必要とします。多くのg装では、文字列をUTF-16で表Fしますが、々の文字はUTF-32で表Fします。

Unicodeの主なセ`ルスポイントは、世界中のすべての文字の表Fを提供し、}数の文字セットをジャグリングする必要をなくし、vBするデ`タ破pの}を回避することです。これらのC能は、I界をUnicode（UTF-16）の使用趣苏瘠晗颏堡毪韦耸分でした。UTF-32表Fはプログラミングモデルをいくらかgにしますが、平均ストレ`ジサイズの加にはgHの欠点があり、UTF-32への完全な移行の魅力が低下します。 [AF]

Q：APIでUTF-32インタ`フェイスを使用するのはどうですか？

A：テキストをUTF-32としてメモリに格{する一部のh境を除いて、ほとんどのUnicodeAPIはUTF-16を使用しています。UTF-16 APIでは、低レベルのインデックス作成はストレ`ジまたはコ`ドユニットレベルで行われ、コ`ドユニットのQ点から境界を指定する素またはgZの高レベルのメカニズムが使用されます。これにより、低レベルで柯胜向上し、高レベルで必要なC能が提供されます。

n番目の 文字をつける必要がある龊悉稀⑽淖证摔瑜胨饕付けを高レベルの操作としてg装できます。ただし、このようなUTF-16コ`ドユニットインデックスから文字インデックスへのQ、またはその逆のQは非常にgですが、16ビットユニットからインデックスポイントまでのスキャンが必要です。たとえば、テストg行では、コ`ドg位ではなく文字としてUTF-16ストレ`ジにアクセスすると、10倍の劣化がk生しました。g行できるd味深い最m化がいくつかありますが、平均すると常にWくなります。したがって、素、gZ、行、文の境界などの他の境界の仕鳏稀⒅虚gの文字コ`ドインデックスを介してg接的にではなく、コ`ドユニットインデックスから直接行われます。

Q：UTF-32文字APIではなくUTF-16文字列APIしかない龊悉}がk生しませんか？

A：ほとんどすべての国Hv数（大文字、小文字、大文字小文字の区e、大文字と小文字の区e、描画、y定、照合、音U、素、gZ、改行など）は、g一のコ`ドポイントではなく、APIの 文字列パラメ`タ`を受け取る必要があります。（UTF-32）。g一のコ`ドポイントAPIは、非常にgな言Zを除いて、ほとんどの龊稀㈤g`ったY果を生成します。これは、正しい答えを取得するためにより多くのコンテキストが必要なため、または正しい答えを返すために文字のシ`ケンスを生成する必要があるため、あるいはそのI方のためです。

たとえば、Unicodeの照合（UTS＃10：Unicode Collat6767ion Algogrithm（UCA）を参照）は、}数のコ`ドポイントのシ`ケンスをI理し、そのシ`ケンスをg一のエンティティとしてQうことができる必要があります。一度に1つのコ`ドポイントをI理して照合しようとすると、g`った答えが返されます。一度に1つのコ`ドポイントでテキストを描画またはy定する龊悉馔じことが起こります。アラビアZのようなスクリプトは状rに辘袱郡猡韦扦るため、xの幅とyの幅の合はxyの幅と等しくありません。 。基本的なタイポグラフィを超えたら、英Zにも同じことが言えます。カ`ニングと合字のため、フォントの「fi」の幅は、「f」の幅に「i」の幅を加えたものとはなる龊悉あります。ケ`シング操作では、g一のコ`ドポイントではなく文字列を返す必要があります 。http：// wwwを参照してください。.unicode.org / charts / case /。特に、タイトルケ`シング操作では、一度に1つのコ`ドポイントではなく、入力として文字列が必要です。

文字列の代わりに造体またはクラスにg一のコ`ドポイントを格{すると、スロバキアZの「ch」などの素のサポ`トが除外されます。g一のコ`ドポイントでは不十分な龊悉ありますが、必要なものを表Fするには文字シ`ケンスが必要です。 。言いQえれば、ほとんどのAPIのパラメ`タや}合デ`タ型のフィ`ルドはすべき ではない文字として定xされていますが、文字列としてします。また、文字列の龊稀⑽淖至肖文诓勘憩Fが何であるかは}ではありません。

bI用の力なテキストおよび国H化サポ`トAPIは文字のシ`ケンスをI理できる必要があることを考えると、文字列がUTF-16コ`ドユニットのシ`ケンスによって内部的に表されるか、コ`ドポイントのシ`ケンスによって表されるかはほとんど`いがありません（ = UTF-32コ`ドg位）。UTF-16とUTF-8はどちらも、特定のコ`ドポイントのコ`ドユニットのシ`ケンスが一意であるという事gにより、部分文字列の操作を容易にするようにOされています。[AF]

Q：APIで文字列パラメ`タ`を排他的に使用するというtに例外はありますか？

A：主な例外は、文字プロパティの取得などの非常に低レベルの操作です（たとえば、UCDの一般カテゴリまたは正クラス）。それらの龊稀UTF-16およびUTF-32とのgですばやくQし、UTF-32を返す文字列を反I理できるインタ`フェイスがあると便利です（内部形式はUTF-16ですが）。

Q：<D800 DC00>などのUTF-16サロゲ`トペアをUTF-32にQするにはどうすればよいですか？1つの4バイトシ`ケンスとして、または2つの4バイトシ`ケンスとして？

A：UTF-32の定xでは、a足文字（UTF-16で代理ペアを使用する文字）をg一の4バイトシ`ケンスでエンコ`ドする必要があります。

Q：ペアになっていないUTF-16サロゲ`トをUTF-32にQするにはどうすればよいですか？

A：不正な形式のUTF-16デ`タをQするときにペアになっていないサロゲ`トが食訾丹欷龊稀するコンバ`タ`は これをエラ`としてI理する必要があります。このようなになっていないサロゲ`トをg独で表すことにより、Y果のUTF-32デ`タストリ`ムの形式が正しくなくなります。入力の性|を忠gに反映していますが、Unicodeにするには、エンコ`ド形式のQで常に有郡圣签`タストリ`ムが生成される必要があります。[AF]

バイトオ`ダ`マ`ク（BOM）にvするFAQ
Q：BOMとは何ですか？

A：バイトオ`ダ`マ`ク（BOM）は、デ`タストリ`ムの先^にある文字コ`ドU + FEFFで成され、主にマ`クされていないプレ`ンテキストファイルのバイトオ`ダ`とエンコ`ド形式を定xする署名として使用できます。一部の高レベルプロトコルでは、そのプロトコルで定xされているUnicodeデ`タストリ`ムでBOMの使用が必（または禁止）になっている龊悉あります。 [AF]

Q：BOMはどこで役立ちますか？

A：BOMは、テキストとして入力されているが、ビッグエンディアン形式かリトルエンディアン形式かがわからないファイルの先^で役立ちます。ファイルがUnicodeであることを示すヒントとしてもC能します。纠搐违ē螗畅`ディングとは照的に、さらに、使用される特定のエンコ`ディング形式の署名としてC能します。[AF]

Q：「エンディアン」とはどういう意味ですか？

A：1バイトよりLいデ`タ型は、最上位バイト（MSB）が最初または最後のコンピュ`タ`メモリに格{できます。前者はビッグエンディアン、後者はリトルエンディアンと呼ばれます。デ`タが交Qされると、送信システムで「正しい」序で表示されるバイトが、受信システムで序が狂っているようにえる龊悉あります。その龊稀BOMは文字以外の0xFFFEのようになり、受信システムはデ`タをI理する前にバイト反をm用できます。UTF-8はバイト指向であるため、その}はありません。それでも、最初のBOMは、デ`タストリ`ムをUTF-8としてReするのに役立つ龊悉あります。[AF]

Q：BOMを使用する龊稀16ビットのUnicodeテキストのみですか？

A：いいえ、UnicodeテキストがどのようにQされても（UTF-16、UTF-8、またはUTF-32）、BOMを署名として使用できます。BOMを成する正_なバイトは、そのQ形式によってU + FEFFがQされるUnicode文字になります。その形式では、BOMは、それがUnicodeファイルであることと、どの形式であるかを示すのに役立ちます。例：

バイト	エンコ`ディングフォ`ム
00 00 FE FF	UTF-32、ビッグエンディアン
FF FE 00 00	UTF-32、リトルエンディアン
FE FF	UTF-16、ビッグエンディアン
FF FE	UTF-16、リトルエンディアン
EF BB BF	UTF-8
Q：UTF-8デ`タストリ`ムにBOM文字（UTF-8形式）を含めることはできますか？はいの龊悉扦狻⒉肖辘UTF-8バイトはビッグエンディアンの序であると想定できますか？

A：はい、UTF-8にはBOMを含めることができます。ただし、 バイトストリ`ムのエンディアンにvしては`いはありません。UTF-8のバイト序は常に同じです。最初のBOMは署名としてのみ使用されます。これは、マ`クされていないテキストファイルがUTF-8にあることを示します。UTF-8でエンコ`ドされたデ`タの一部の受信者はBOMを期待しないことに注意してください。UTF-8が8ビットh境で透^的に使用される龊稀BOMの使用は、「＃！」の使用など、最初に特定のASCII文字を予期するプロトコルまたはファイル形式に干hします。Unixシェルスクリプトの冒^にあります。 [AF]

Q：ファイルの途中でU + FEFFを使用するにはどうすればよいですか？

A：BOMとしての使用をサポ`トするプロトコルがなく、テキストストリ`ムの先^にない龊稀⑼ǔ￥U + FEFFはk生しません。下位互Q性のために、ゼロ幅の改行なしスペ`ス（ZWNBSP）としてQわれる必要があり、ファイルまたは文字列のコンテンツの一部になります。U + 2060 WORD JOINERの使用は、BOMと混同できないため、gZY合のセマンティクスを表FするためにZWNBSPよりもく推Xされます。マ`クアップ言Zまたはデ`タプロトコルをOする龊稀U + FEFFの使用をバイトオ`ダ`マ`クの使用に制限できます。その龊稀ファイルの途中でk生するU + FEFFは、サポ`トされていない文字としてQうことができます 。 [AF]

Q：テキストの先^にBOMがあるプロトコルを使用しています。最初のZWNBSPを表すにはどうすればよいですか？

A：代わりにU + 2060 WORDJOINERを使用してください。 

Q：U + FEFFをBOMとして解しないデ`タにタグを付けるにはどうすればよいですか？

A：タグUTF-16BEを使用してビッグエンディアンのUTF-16テキストを示し、UTF-16LEを使用してリトルエンディアンのUTF-16テキストを示します。BOMを使用する龊悉稀テキストにgなUTF-16のタグを付けます。 [MD]

Q：BOMを必要とするプロトコルを常に使用しないのはなぜですか？

A：デ`タベ`スのフィ`ルドなど、デ`タにvB付けられたタイプがある龊稀BOMは不要です。特に、テキストデ`タストリ`ムがUTF-16BE、UTF-16LE、UTF-32BE、またはUTF-32LEとしてマ`クされている龊稀BOMは不要であり、S可されていません。U + FEFFは、ZWNBSPとして解されます。

デ`タベ`スまたはフィ`ルドのセット内のすべての文字列にBOMのタグを付けないでください。スペ`スがojになり、文字列のBYが}jになります。さらに、2つのデ`タフィ`ルドの内容はまったく同じであるが、バイナリが等しくない龊悉猡ります（1つがBOMで始まる龊希。

Q：BOMをどのようにI理する必要がありますか？

A：兢Δ伽ガイドラインは次のとおりです。

特定のプロトコル（たとえば、.txtファイルにvするMicrosoftのt）では、ファイルなどの特定のUnicodeデ`タストリ`ムでBOMを使用する必要がある龊悉あります。このようなプロトコルにする必要がある龊悉稀BOMを使用してください。

一部のプロトコルでは、タグなしテキストの龊悉衰プションのBOMがS可されます。そのような龊稀

テキストデ`タストリ`ムがプレ`ンテキストであることがわかっているが、エンコ`ディングが不明な龊稀BOMを署名として使用できます。BOMがない龊稀エンコ`ディングは何でもかまいません。

テキストデ`タストリ`ムがプレ`ンUnicodeテキストであることがわかっている龊希à郡坤贰どのエンディアンではないか）、BOMを署名として使用できます。BOMがない龊稀テキストはビッグエンディアンとして解する必要があります。

一部のバイト指向プロトコルでは、ファイルの先^にASCII文字が必要です。これらのプロトコルでUTF-8を使用する龊悉稀エンコ`ド形式の署名としてBOMを使用しないでください。

デ`タストリ`ムの正_なタイプがわかっている龊希UnicodeビッグエンディアンまたはUnicodeリトルエンディアンなど）、BOMは使用しないでください。具体的には、いつでもデ`タストリ`ムは、BOMがUTF-32BEまたはUTF-32LE、UTF-16BE、UTF-16LEであると宣言されなければならない使用されません。（Q：UCS-2とUTF-16の`いは何ですか？も参照してください。） [AF]
